version: '3.7'
services:
  mysql:
    image: postgres:13-alpine
    ports:
      - '5432:5432'
    volumes:
      - ./data:/var/postgresql/data
    environment:
      - MYSQL_DB=app
      - MYSQL_USER=Dmitriy
      - MYSQL_PASSWORD=9mREsvXDs9Gk89Ef
